# growing-plants-bordeaux

./: .gitignore  README.md  package-lock.json  package.json  server-build.yml
android/: settings.gradle
android/app/: build.gradle
back-end/GrowingPlants/: GrowingPlants.sln
back-end/GrowingPlants/GrowingPlants.Apis/: GrowingPlants.Apis.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end/GrowingPlants/GrowingPlants.Apis/Controllers/: CountryController.cs  HumidityController.cs  LightController.cs  MeasurementUnitController.cs  PlantingEnvironmentController.cs  PlantingProcessController.cs  TemperatureController.cs  TreeController.cs  UserController.cs  WeatherForecastController.cs
back-end/GrowingPlants/GrowingPlants.Apis/Properties/: launchSettings.json
back-end/GrowingPlants/GrowingPlants.BusinessLogic/: GrowingPlants.BusinessLogic.csproj
back-end/GrowingPlants/GrowingPlants.BusinessLogic/IServices/: ICountryService.cs  IHumidityService.cs  ILightService.cs  IMeasurementUnitService.cs  IPlantingEnvironmentService.cs  IPlantingProcessService.cs  ITemperatureService.cs  ITreeService.cs  IUserService.cs
back-end/GrowingPlants/GrowingPlants.BusinessLogic/Services/: CountryService.cs  HumidityService.cs  LightService.cs  MeasurementUnitService.cs  PlantingEnvironmentService.cs  PlantingProcessService.cs  TemperatureService.cs  TreeService.cs  UserService.cs
back-end/GrowingPlants/GrowingPlants.BusinessLogic/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
back-end/GrowingPlants/GrowingPlants.DataAccess/: GrowingPlants.DataAccess.csproj
back-end/GrowingPlants/GrowingPlants.DataAccess/Context/: GrowingPlantsContext.cs
back-end/GrowingPlants/GrowingPlants.DataAccess/IRepositories/: ICountryRepository.cs  IFavoriteTreeRepository.cs  IGalleryRepository.cs  IGardenRepository.cs  IHumidityRepository.cs  ILightRepository.cs  IMeasurementUnitRepository.cs  INotificationRepository.cs  IPictureRepository.cs  IPlantTypeRepository.cs  IPlantingActionRepository.cs  IPlantingEnvironmentRepository.cs  IPlantingProcessRepository.cs  IPlantingSpotRepository.cs  IProcessStepRepository.cs  IRecurrenceRepository.cs  IRepository.cs  ITemperatureRepository.cs  ITreeRepository.cs  IUserRepository.cs
back-end/GrowingPlants/GrowingPlants.DataAccess/Migrations/: 20200606085617_CreateGrowingPlantsDb.Designer.cs  20200606085617_CreateGrowingPlantsDb.cs  20200606091653_UpdateUserEntity.Designer.cs  20200606091653_UpdateUserEntity.cs  20200607081714_AddRoleToUserModel.Designer.cs  20200607081714_AddRoleToUserModel.cs  20200608040800_AddStatusAndUpdateRoleUserEntity.Designer.cs  20200608040800_AddStatusAndUpdateRoleUserEntity.cs  20200615025816_UpdateRoleToString.Designer.cs  20200615025816_UpdateRoleToString.cs  20200615040608_TestTreeTemperature.Designer.cs  20200615040608_TestTreeTemperature.cs  20200615041540_updateTree.Designer.cs  20200615041540_updateTree.cs  20200615042047_UpdateTreeAndTemperature.Designer.cs  20200615042047_UpdateTreeAndTemperature.cs  20200615054027_AddTreeLightMeasurementTemperatureAndHumidity.Designer.cs  20200615054027_AddTreeLightMeasurementTemperatureAndHumidity.cs  20200615085708_AddFavoriteTree.Designer.cs  20200615085708_AddFavoriteTree.cs  20200615095327_AddPlantingProcess.Designer.cs  20200615095327_AddPlantingProcess.cs  20200615101450_InitDatabase.Designer.cs  20200615101450_InitDatabase.cs  20200620050214_AddUserToPlantingEnvironment.Designer.cs  20200620050214_AddUserToPlantingEnvironment.cs  20200620055116_AddGardenModel.Designer.cs  20200620055116_AddGardenModel.cs  20200620055438_AddGardenModelWithUpdate.Designer.cs  20200620055438_AddGardenModelWithUpdate.cs  20200620084632_UpdateGardenToPlantingSpot.Designer.cs  20200620084632_UpdateGardenToPlantingSpot.cs  20200621090813_AddPlantTypeAndWaterLevel.Designer.cs  20200621090813_AddPlantTypeAndWaterLevel.cs  20200622074842_AddGalleryAndPictureModel.Designer.cs  20200622074842_AddGalleryAndPictureModel.cs  20200822031232_UpdatePlantingSteps.Designer.cs  20200822031232_UpdatePlantingSteps.cs  20200822032332_UpdatePlatingActions.Designer.cs  20200822032332_UpdatePlatingActions.cs  (+19 more)
back-end/GrowingPlants/GrowingPlants.DataAccess/Repositories/: CountryRepository.cs  FavoriteTreeRepository.cs  GalleryRepository.cs  GardenRepository.cs  HumidityRepository.cs  LightRepository.cs  MeasurementUnitRepository.cs  NotificationRepository.cs  PictureRepository.cs  PlantTypeRepository.cs  PlantingActionRepository.cs  PlantingEnvironmentRepository.cs  PlantingProcessRepository.cs  PlantingSpotRepository.cs  ProcessStepRepository.cs  RecurrenceRepository.cs  Repository.cs  TemperatureRepository.cs  TreeRepository.cs  UserRepository.cs
back-end/GrowingPlants/GrowingPlants.Infrastructure/: ApiResult.cs  GrowingPlants.Infrastructure.csproj
back-end/GrowingPlants/GrowingPlants.Infrastructure/ApiModels/: ApiResult.cs  LoginCredential.cs  UserLogin.cs
back-end/GrowingPlants/GrowingPlants.Infrastructure/DbModels/: BaseModel.cs  User.cs
back-end/GrowingPlants/GrowingPlants.Infrastructure/Models/: Tree.cs  (+25 more)
back-end/GrowingPlants/GrowingPlants.Tests/: GrowingPlants.Tests.csproj
back-end/GrowingPlants/GrowingPlants.UnitTests/: GrowingPlants.UnitTests.csproj
documents/: API Docs.docx  Credentials.txt
front-end/: App.js  README.md  app.json  package-lock.json  package.json
front-end/android/: gradle.properties  settings.gradle
front-end/android/app/: _BUCK  build.gradle
front-end/ios/: Podfile
front-end/ios/BordeauxGrowingPlants/: Info.plist
front-end/ios/BordeauxGrowingPlants.xcodeproj/: project.pbxproj
front-end/ios/BordeauxGrowingPlantsTests/: BordeauxGrowingPlantsTests.m
front-end/src/screens/: index.js  main-screen.component.js  main-screen.style.js  start-screen.component.js  style.js
front-end/src/services/: base-service.js  planting-environments-service.js  planting-process-service.js  tree-service.js  user-service.js
ios/: Podfile
ios/BordeauxGrowingPlants/: AppDelegate.m  Info.plist
ios/BordeauxGrowingPlants.xcodeproj/: project.pbxproj
(+105 files in other folders)
