<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrowingPlants.DataAccess\GrowingPlants.DataAccess.csproj" />
    <ProjectReference Include="..\GrowingPlants.Infrastructure\GrowingPlants.Infrastructure.csproj" />
  </ItemGroup>

</Project>
